<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>capstone</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <style>
    footer {
      text-align: center;
      padding: 3px;
      background-color: DarkSalmon;
      color: white;
    }

    h1 {
      text-align: center;
      padding: 3px;
      background-color: DarkSalmon;
      color: white;
    }

    h2 {
      text-align: center;
      padding: 3px;
      background-color: DarkSalmon;
      color: white;
    }

    h4 {
      color: darkolivegreen;
    }

    div {text-align: center;}

 
    #inputname {
      border-radius: 25px;
      background: #de80b5;
      padding: 20px;
      width: auto;
      height: auto;
    }

    #inputcompany {
      border-radius: 25px;
      background: #f5e394;
      padding: 20px;
      width: auto;
      height: auto;
    }

    #inputmembers {
      border-radius: 25px;
      background: #e08af1;
      padding: 20px;
      width: auto;
      height: auto;
    }

    #inputdebut {
      border-radius: 25px;
      background: #d85e5e;
      padding: 20px;
      width: auto;
      height: auto;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #1ef494;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: auto;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.loader {
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid pink;
}

  </style>

</head>

<body>

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="javascript:void(0)">🎵𝘒-𝘗𝘰𝘱🎶</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar" ></div>
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a span class="badge bg-secondary"  href="index.html" class="nav-link" >Home
            </a>
          </li>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
               <a span class="badge bg-secondary"  href="groupfacts.html" class="nav-link" >Group Facts
                </a>
              </li>
              <li class="nav-item">
                <a span class="badge bg-secondary"  href="reports.html" class="nav-link" >Reports
                </a>
              </li>

              <li class="nav-item">
                <a span class="badge bg-secondary"  href="trip.html" class="nav-link" >plan a trip
                </a>
              </li>

              <form class="d-flex" id="hellokitty">
                <input class="form-control me-2" type="text" id="spiderman" placeholder="Search Database" >
                <button class="btn btn-primary" type="submit" >Search</button>
            
              </form>
          </div>
      </div>
  </nav>


  <h1>Welcome to the world of ♡‧₊˚ K-POP ⟡˚ ༘ * 🫰🏼</h1>

  <div id="demo" class="carousel slide" data-bs-ride="carousel">

  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
  </div>

  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://imgmedia.larepublica.pe/640x371/larepublica/migration/images/DKSY5LRG3VBPJCDVSZPNY3YD2Y.webp"
          class="d-block w-100" alt="DKS">
      </div>
      <div class="carousel-item">
        <img src="mamamoo.jpeg" class="d-block w-100" alt="mamamoo"></div>

      <div class="carousel-item">
        <img src="ateez.jpeg" class="d-block w-100" alt="ateez">
      </div>
      <div class="carousel-item">
        <img src="IMG_6599.jpeg" class="d-block w-100" alt="grouptwice">
      </div>
      <div class="carousel-item">
        <img src="IMG_6589.jpeg" class="d-block w-100" alt="funnytwice"></div>
        </div>     
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>


  <h2> What is your favorite K-Pop group?</h2>

  <div class="mb-3 mt-3">
    <h4>K-pop Band</h4>
  <input placeholder = "Enter group name" id="inputname" text="text" required></input>

  
  <div class="mb-3 mt-3"> 
    <h4>Select Company</h4>
 <select id="inputcompany">
     <option>YG Entertainment</option>
     <option>JYP Entertainment</option>
     <option>SM Entertainment</option>
     <option>Big Hit Entertainment</option>
     <option>Cube Entertainment</option>
     <option>Rainbow Bridge world entertainment</option>
     <option>Starship Entertainment</option>
     <option>KQ Entertainment</option>
    </select>
  </div>

  <div class="mb-3 mt-3">
    <h4>Number of Members</h4>
    <label for="inputmembers"></label>
  <input type="number"  min="1" max="50" id="inputmembers" required></input>
  
  <div class="mb-3 mt-3">
    <h4>Debut Date</h4>
    <label for="inputdebut"></label>
    <input type="date" id="inputdebut" required></input>
  </div>

  <button class="button" style="vertical-align:middle" onclick= createband() aria-label="click button to submit"><span>submit</span></button>

  <div id="band"></div>

  <table class="table" id="report7members"></table>

  <table class="table" id="groupdebut"> </table>

  <div id="searchdiv" style="display: none"> <table class="table" id="searchresult" ></table>
  </div>
  
   
   <script src="script.js"></script>




</body>
</html>
<footer>Created by: DeAsia </footer>